C:\Users\User\source\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.exe
C:\Users\User\source\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.deps.json
C:\Users\User\source\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.runtimeconfig.json
C:\Users\User\source\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.dll
C:\Users\User\source\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.pdb
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.AssemblyInfo.cs
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.dll
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\refint\Мethods_01.dll
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.pdb
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.genruntimeconfig.cache
C:\Users\User\source\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\ref\Мethods_01.dll
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.csproj.AssemblyReference.cache
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.AssemblyInfoInputs.cache
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.AssemblyInfo.cs
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.csproj.CoreCompileInputs.cache
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.dll
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\refint\Мethods_01.dll
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.pdb
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.exe
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.deps.json
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.runtimeconfig.json
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.dll
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.pdb
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.genruntimeconfig.cache
C:\Users\avent\Desktop\repos\Мethods_01\Мethods_01\obj\Debug\net6.0\ref\Мethods_01.dll
C:\Users\User\source\repos\Methods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.exe
C:\Users\User\source\repos\Methods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.deps.json
C:\Users\User\source\repos\Methods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.runtimeconfig.json
C:\Users\User\source\repos\Methods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.dll
C:\Users\User\source\repos\Methods_01\Мethods_01\bin\Debug\net6.0\Мethods_01.pdb
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.AssemblyInfo.cs
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.dll
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\refint\Мethods_01.dll
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.pdb
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\Мethods_01.genruntimeconfig.cache
C:\Users\User\source\repos\Methods_01\Мethods_01\obj\Debug\net6.0\ref\Мethods_01.dll
